int main(){
    return 0;
}
void fill_from_file(TH1D* hist){

    ifstream ifs(filename);
    int n;
    while(ifs >> n){
        hist->Fill(n);
    }
}

TH1D* fill_from_files(){

    int total_bin = 25;
    int min_bin = 0;
    int max_bin = 25;
    TH1D* hist = new TH1D("hist", "Title", total_bin, min_bin, max_bin);
    
    fill_from_file(hist, "../data/data1.txt");
    return hist;

}

int fit(){

    gROOT->SetStyle("ATLAS");

    TH1D* hist = fill_from_files();
    hist->Draw("E");
    hist->SetTitle(";n;Counts/turn");
    hist->Rebin(2);

    TF1* model_func = new TF1("model_func", "gaus(0)", -1, 20);
    model_func->SetParName(0, "n_trials");
    model_func->SetParName(1, "Prob_remain");
    model_func->SetParameter(0, 37);
    model_func->SetParameter(1, 0.6);

    model_func->SetLineStyle(2);
    model_func->SetLineColor(kRed+3);

    hist->Fit("model_func","L","",-1,25);

    return 0;
}
